<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SQL语言分类 DQL、DML、DDL、DCL  1. 数据查询语言DQL数据查询语言DQL基本结构是由SELECT子句，FROM子句，WHERE子句组成的查询块：SELECT &lt;字段名表&gt;FROM &lt;表或视图名&gt;WHERE &lt;查询条件&gt; 2 .数据操纵语言DML数据操纵语言DML主要有三种形式：    插入：INSERT   更新：UPDATE   删除：DE">
<meta property="og:type" content="article">
<meta property="og:title" content="01-04 SQL">
<meta property="og:url" content="http://example.com/2023/11/02/01-04-SQL/index.html">
<meta property="og:site_name" content="如龙居">
<meta property="og:description" content="SQL语言分类 DQL、DML、DDL、DCL  1. 数据查询语言DQL数据查询语言DQL基本结构是由SELECT子句，FROM子句，WHERE子句组成的查询块：SELECT &lt;字段名表&gt;FROM &lt;表或视图名&gt;WHERE &lt;查询条件&gt; 2 .数据操纵语言DML数据操纵语言DML主要有三种形式：    插入：INSERT   更新：UPDATE   删除：DE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Pasted%20image%2020230309141719.png">
<meta property="article:published_time" content="2023-11-02T12:39:16.000Z">
<meta property="article:modified_time" content="2023-11-02T12:40:04.537Z">
<meta property="article:author" content="ZhangKai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Pasted%20image%2020230309141719.png">

<link rel="canonical" href="http://example.com/2023/11/02/01-04-SQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01-04 SQL | 如龙居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">如龙居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/02/01-04-SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhangKai">
      <meta itemprop="description" content="所有不曾打败我的，都将使我强大！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如龙居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-04 SQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-02 20:39:16 / 修改时间：20:40:04" itemprop="dateCreated datePublished" datetime="2023-11-02T20:39:16+08:00">2023-11-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL语言分类"><a href="#SQL语言分类" class="headerlink" title="SQL语言分类"></a>SQL语言分类</h1><ul>
<li>DQL、DML、DDL、DCL</li>
</ul>
<p><strong>1. 数据查询语言DQL</strong><br>数据查询语言DQL基本结构是由SELECT子句，FROM子句，WHERE子句组成的查询块：SELECT &lt;字段名表&gt;FROM &lt;表或视图名&gt;WHERE &lt;查询条件&gt;</p>
<p><strong>2 .数据操纵语言DML</strong><br>数据操纵语言DML主要有三种形式：  </p>
<ol>
<li>插入：INSERT  </li>
<li>更新：UPDATE  </li>
<li>删除：DELETE</li>
</ol>
<p><strong>3. 数据定义语言DDL</strong><br>数据定义语言DDL用来创建数据库中的各种对象—–表、视图、索引、同义词、聚簇等如：CREATE TABLE &#x2F; VIEW &#x2F; INDEX &#x2F; SYN &#x2F; CLUSTER| 表 视图 索引 同义词 簇。DDL操作是隐性提交的！不能rollback</p>
<p><strong>4. 数据控制语言DCL</strong><br>数据控制语言DCL用来授予或回收访问数据库的某种特权，并控制数据库操纵事务发生的时间及效果，对数据库实行监视等。如：  </p>
<ol>
<li>GRANT：授权。  </li>
<li>ROLLBACK [WORK] TO [SAVEPOINT]：回退到某一点。回滚—ROLLBACK回滚命令使数据库状态回到上次最后提交的状态。其格式为：SQL&gt;ROLLBACK;  </li>
<li>COMMIT [WORK]：提交。在数据库的插入、删除和修改操作时，只有当事务在提交到数据库时才算完成。在事务提交前，只有操作数据库的这个人才能有权看到所做的事情，别人只有在最后提交完成后才可以看到。提交数据有三种类型：显式提交、隐式提交及自动提交。下面分别说明这三种类型。</li>
</ol>
<p>(1) 显式提交<br>用COMMIT命令直接完成的提交为显式提交。其格式为：SQL&gt;COMMIT；</p>
<p>(2) 隐式提交<br>用SQL命令间接完成的提交为隐式提交。这些命令是：ALTER，AUDIT，COMMENT，CONNECT，CREATE，DISCONNECT，DROP，EXIT，GRANT，NOAUDIT，QUIT，REVOKE，RENAME。</p>
<p>(3) 自动提交<br>若把AUTOCOMMIT设置为ON，则在插入、修改、删除语句执行后，系统将自动进行提交，这就是自动提交。其格式为：SQL&gt;SET AUTOCOMMIT ON；</p>
<h1 id="本课程主题"><a href="#本课程主题" class="headerlink" title="本课程主题"></a>本课程主题</h1><p>基于传统的关系型数据库，面向磁盘的。<br>包含以下四个主题内容：</p>
<ul>
<li>存储</li>
<li>执行</li>
<li>并发控制</li>
<li>回复</li>
</ul>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><p>数据库都是以文件的形式存储的。分成不同的块&#x2F;页，第一页是目录。<br>内存中有缓存池（buffer pool）用来加载数据库文件。buff pool是内存中的一部分，其中有数据库页。</p>
<p>shim层？</p>
<p>课程讲解内容分布<br><img src="/Pasted%20image%2020230309141719.png"></p>
<h2 id="为什么不使用OS"><a href="#为什么不使用OS" class="headerlink" title="为什么不使用OS"></a>为什么不使用OS</h2><pre><code>os中有mmap，这是一种实现虚拟内存的方法。
OS可以进行换页，但是OS不知道db的负载是怎样的，盲目换页会出现问题。
如果数据库只需要读取可以使用mmap，但是写的话os不知道哪些是脏页哪些被pin，并发控制
![](Pasted%20image%2020230309142323.png)
![](Pasted%20image%2020230519161454.png)
让DBMS自己管理page更加高效安全：
- 将脏页按照正确顺序刷新到disk
- 专门的预取规则
- 缓冲区替换策略
- 线程与进程的调度
</code></pre>
<h2 id="两大问题"><a href="#两大问题" class="headerlink" title="两大问题"></a>两大问题</h2><pre><code>![](Pasted%20image%2020230309143611.png)
1. DBMS怎么在磁盘上表示数据库文件：页。一个page是固定大小的block（512B-4kb），可以包含元组、元数据、索引、日志记录等。存储引擎将会跟踪我们在这些page上所有的读写操作，以及跟踪每个page中还有多少空间允许存储新的数据。有些系统会要求它是自包含的，这意味着阅读每个page所需的所有信息都记录在page上，这使得page出错时能尽可能容灾恢复。
    大多数DBMS中，一个page只存储一种类型的数据，例如只存储tuple，只存储索引等。因此，每个page都会被赋予⼀个唯⼀的内部标识符，系统会生成属于page的ID。之后，就会有一个indirection层，这是在讨论存储时会被反复提及的内容。indirection层允许将⼀个page ID映射到某个物理位置，即某个文件中的某个位置（类似于一个字典映射，其实就是记录⼀个相对位置，方便文件整体移动后，只要知道整体文件的初始位置，我依然可以通过该相对位置（即page ID）找到某个文件某个位置的数据所对应的page）。这样的话，就可以支持磁盘的压缩或者使用另一块磁盘而不改变page ID。
    1. DBMS怎么管理内存和进行置换页的。
</code></pre>
<h2 id="03-存储引擎1"><a href="#03-存储引擎1" class="headerlink" title="03 存储引擎1"></a>03 存储引擎1</h2><pre><code>    ![](Pasted%20image%2020230309143758.png)

要提高页面的空间和时间局部性
</code></pre>
<h3 id="file-storage文件存储结构—文件页"><a href="#file-storage文件存储结构—文件页" class="headerlink" title="file storage文件存储结构—文件页"></a>file storage文件存储结构—文件页</h3><pre><code>用页page来存储文件。

DBMS管理磁盘文件页的方式。文件组织结构

![](Pasted%20image%2020230309144144.png)

每个页存什么类型都是固定的
要区分数据库页和内存页，不是一个东西但功能类似。

indirection层map pid到物理位置。（==类似于我实现的可扩展哈希表？==）

常见数据库页大小（4-16KB）
![](Pasted%20image%2020230309144636.png)
</code></pre>
<h4 id="文件页组织方式：堆文件"><a href="#文件页组织方式：堆文件" class="headerlink" title="文件页组织方式：堆文件"></a>文件页组织方式：堆文件</h4><pre><code>堆文件是无序的页的集合，页内也非有序。
![](Pasted%20image%2020230309144904.png)
必须支持增删改查页，遍历页
关系型数据库行无序，列无序存储


==堆中页的组织形式：==
    - 链表
        - 页目录
        ![](Pasted%20image%2020230309145114.png)
</code></pre>
<h5 id="链表堆文件组织方式"><a href="#链表堆文件组织方式" class="headerlink" title="链表堆文件组织方式"></a>链表堆文件组织方式</h5><pre><code>链表组织：文件开头需要一个头页，存储两个指针分别指向空闲链表和数据链表。每个页都要存储现在有多少个空闲slot
![](Pasted%20image%2020230309145319.png)
文件开头都有个头页，其中有两个指针，分别指向空页链表和数据链表
</code></pre>
<h5 id="页目录堆文件组织方式"><a href="#页目录堆文件组织方式" class="headerlink" title="页目录堆文件组织方式"></a>页目录堆文件组织方式</h5><pre><code>页目录（其中有目录项）：告诉执行引擎数据在哪张页上
![](Pasted%20image%2020230309145411.png)
有个页目录，其中包含数据库文件中页的位置和每个页的空槽数
</code></pre>
<h3 id="page-layout页内数据组织方式"><a href="#page-layout页内数据组织方式" class="headerlink" title="page layout页内数据组织方式"></a>page layout页内数据组织方式</h3><pre><code>一个页内部的组织结构

![](Pasted%20image%2020230309145653.png)
页头包含元数据：页大小、校验和、版本、是否枷锁并发相关、是否压缩

==页内数据存储两种方式：==
- 面向元组
- 日志结构
![](Pasted%20image%2020230309150040.png)

 #### 页内数据组织方式：面向元组型

![](Pasted%20image%2020230519162943.png)
</code></pre>
<h5 id="页内数据组织方式：槽页"><a href="#页内数据组织方式：槽页" class="headerlink" title="页内数据组织方式：槽页"></a>页内数据组织方式：槽页</h5><pre><code>这种是朴素做法
![](Pasted%20image%2020230309150420.png)
这种页组织结构更常用。
槽中存储具体元组的索引，slot是顺序的，tuple不一定是顺序的。
一种将特定slot映射到page某个特定偏移量上的数据结构，这样一个元组就是由一个page id和slot id来唯一定位，并且tuple是倒序存储的。
</code></pre>
<h3 id="唯一元组标识"><a href="#唯一元组标识" class="headerlink" title="唯一元组标识"></a>唯一元组标识</h3><pre><code>- RID
- pageid + slot id 更为常用

![](Pasted%20image%2020230309150632.png)
用于数据库内部。使用来表示唯一的tuple。每个tuple使用RID来唯一标识
</code></pre>
<h3 id="tuple-layout元组内组织方式"><a href="#tuple-layout元组内组织方式" class="headerlink" title="tuple layout元组内组织方式"></a>tuple layout元组内组织方式</h3><pre><code>元组结构。一条条数据是怎么组织的。
tuple基本就是一行数据

tuple是二进制序列。
![](Pasted%20image%2020230309150826.png)
是否被锁了？ 并发控制。  ==tuple存时没有任何分割符因此头中用位图来表示NULL。==
不需要在头中存数据结构（页头需要存）

元组头和元组数据

数据
按照建表的顺序存
</code></pre>
<h2 id="04-存储引擎2"><a href="#04-存储引擎2" class="headerlink" title="04 存储引擎2"></a>04 存储引擎2</h2><h3 id="页内数据组织方式：日志结构型"><a href="#页内数据组织方式：日志结构型" class="headerlink" title="页内数据组织方式：日志结构型"></a>页内数据组织方式：日志结构型</h3><pre><code>==比如说leveldb、bitcask、HBase就属于这种类型==
只允许附加到文件和删除过时的文件，但是不会更新已经写入的数据。

![](Pasted%20image%2020230310144312.png)
有的页中存的是数据操作日志，不存数据本身。
读日志是从后往前读
会周期性的压缩日志（相同id的操作最终合并）。允许为日志建立索引
方便回滚。是顺序读写，比随机读写效率高。
![](Pasted%20image%2020230318192851.png)
也可以通用压缩不分层

好处：将随机的写变成连续的写，操作时不找实际的磁盘页，而是新建页来记录这些操作，最后统一写。

本课程主要讲面向元组的页组织方式
</code></pre>
<h3 id="data-representation"><a href="#data-representation" class="headerlink" title="data representation"></a>data representation</h3><pre><code>数据如何表示及表示如何被存储在每个page中。

从宏观的角度来看，一个元组实际上就是一段字节的序列或者说byte的数组，DBMS的任务就是将那些bytes翻译成有意义的属性值。DBMS的catalogs中包含着数据表的schema和元组的layout（类似数据表的说明书）。

数据类型存储方式
![](Pasted%20image%2020230318193934.png)

c++ float长度长了可能不精确了，浮点数不精确。
数据库利用字符串
![](Pasted%20image%2020230318194940.png)
小数点前位数，后位数，长度，符号，指针。

&gt; LARGE VALUES(长数据)
1. 溢出页
![](Pasted%20image%2020230318195324.png)
大多数数据库不允许tuple超过单页长度。
新开一个overflow page，使用指针指向。如果还放不下就在用个指针指向新开的溢出页。
2. 外部文件
![](Pasted%20image%2020230318195547.png)

&gt; SYSTEM CATALOGS

DBMS将数据库元数据存储在catalog中。
![](Pasted%20image%2020230318195705.png)
这个区域用来存储以上三种
数据库将自己的元数据也当成一张表
如：information_schema，存储表结构、innodb、优化器等。
</code></pre>
<h3 id="DATABASE-WORKLOADS"><a href="#DATABASE-WORKLOADS" class="headerlink" title="DATABASE WORKLOADS"></a>DATABASE WORKLOADS</h3><pre><code>![](Pasted%20image%2020230318200704.png)
OLTP：高并发，数据量小，用户用
OLAP：公司用，进行统计，复杂sql数据都大量数据
![](Pasted%20image%2020230318200935.png)

BIFURCATED ENVIRONMENT

解决上述问题，使用分叉环境
![](Pasted%20image%2020230318201347.png)
![](Pasted%20image%2020230318201429.png)

&gt; OBSERVATION
![](Pasted%20image%2020230318201645.png)
关系模型没有要求数据库底层的存储方式，没要求必须一行一行存。

举例：
![](Pasted%20image%2020230318201715.png)
![](Pasted%20image%2020230318201903.png)
![](Pasted%20image%2020230318201914.png)
</code></pre>
<h3 id="DATA-STORAGE-MODELS"><a href="#DATA-STORAGE-MODELS" class="headerlink" title="DATA STORAGE MODELS"></a>DATA STORAGE MODELS</h3><h4 id="nsm-行存"><a href="#nsm-行存" class="headerlink" title="nsm 行存"></a>nsm 行存</h4><pre><code>![](Pasted%20image%2020230318202041.png)
之前都假设是nsm，行存。
![](Pasted%20image%2020230318202215.png)
一个tuple保存一条记录所有属性。
![](Pasted%20image%2020230318202258.png)
![](Pasted%20image%2020230318211241.png)
在做ap时，做了许多无用功。 不利于OLAP
![](Pasted%20image%2020230318211306.png)
</code></pre>
<h4 id="dsm-列存"><a href="#dsm-列存" class="headerlink" title="dsm 列存"></a>dsm 列存</h4><pre><code>DECOMPOSITION STORAGE MODEL

一个元组存一个属性（所有行的），利于olap
![](Pasted%20image%2020230318211849.png)
不同页存不同列

问题：如果去一行数据怎么办，怎么识别他是属于哪一行的（元组识别）
![](Pasted%20image%2020230318212028.png)
1. 不同的地方存不同行的。使用定长value
2. 加一个元素存id。
</code></pre>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><pre><code>dsm优缺点：
![](Pasted%20image%2020230318212125.png)
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><pre><code>这两节课解决了磁盘上数据长什么样
![](Pasted%20image%2020230318212553.png)
接下来解决写入内存在重新写入磁盘
![](Pasted%20image%2020230318212606.png))])])])])])])])])])])])])])])])])])])])])]))])])])])])])])])])])])])])])])])])])])])])))]]]
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">SQL语言分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E8%AF%BE%E7%A8%8B%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">本课程主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8OS"><span class="nav-number">3.1.</span> <span class="nav-text">为什么不使用OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">两大问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E1"><span class="nav-number">3.3.</span> <span class="nav-text">03 存储引擎1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-storage%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E2%80%94%E6%96%87%E4%BB%B6%E9%A1%B5"><span class="nav-number">3.3.1.</span> <span class="nav-text">file storage文件存储结构—文件页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%A1%B5%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%A0%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">文件页组织方式：堆文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%A0%86%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.1.1.1.</span> <span class="nav-text">链表堆文件组织方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E7%9B%AE%E5%BD%95%E5%A0%86%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.1.1.2.</span> <span class="nav-text">页目录堆文件组织方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-layout%E9%A1%B5%E5%86%85%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">page layout页内数据组织方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E5%86%85%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F%EF%BC%9A%E6%A7%BD%E9%A1%B5"><span class="nav-number">3.3.2.0.1.</span> <span class="nav-text">页内数据组织方式：槽页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E5%85%83%E7%BB%84%E6%A0%87%E8%AF%86"><span class="nav-number">3.3.3.</span> <span class="nav-text">唯一元组标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple-layout%E5%85%83%E7%BB%84%E5%86%85%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.4.</span> <span class="nav-text">tuple layout元组内组织方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E2"><span class="nav-number">3.4.</span> <span class="nav-text">04 存储引擎2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E5%86%85%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F%EF%BC%9A%E6%97%A5%E5%BF%97%E7%BB%93%E6%9E%84%E5%9E%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">页内数据组织方式：日志结构型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-representation"><span class="nav-number">3.4.2.</span> <span class="nav-text">data representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATABASE-WORKLOADS"><span class="nav-number">3.4.3.</span> <span class="nav-text">DATABASE WORKLOADS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATA-STORAGE-MODELS"><span class="nav-number">3.4.4.</span> <span class="nav-text">DATA STORAGE MODELS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nsm-%E8%A1%8C%E5%AD%98"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">nsm 行存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dsm-%E5%88%97%E5%AD%98"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">dsm 列存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.4.4.2.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangKai</p>
  <div class="site-description" itemprop="description">所有不曾打败我的，都将使我强大！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
